|board_specific_top
CLK => clk.IN1
RESET => rst.IN2
KEY_SW[0] => _.IN1
KEY_SW[1] => _.IN1
KEY_SW[2] => _.IN1
KEY_SW[3] => _.IN1
LED[0] << test_sdram_top:test_1.leds
LED[1] << test_sdram_top:test_1.leds
LED[2] << test_sdram_top:test_1.leds
LED[3] << test_sdram_top:test_1.leds
SEG[0] << test_sdram_top:test_1.abcdefgh
SEG[1] << test_sdram_top:test_1.abcdefgh
SEG[2] << test_sdram_top:test_1.abcdefgh
SEG[3] << test_sdram_top:test_1.abcdefgh
SEG[4] << test_sdram_top:test_1.abcdefgh
SEG[5] << test_sdram_top:test_1.abcdefgh
SEG[6] << test_sdram_top:test_1.abcdefgh
SEG[7] << test_sdram_top:test_1.abcdefgh
DIG[0] << test_sdram_top:test_1.digit
DIG[1] << test_sdram_top:test_1.digit
DIG[2] << test_sdram_top:test_1.digit
DIG[3] << test_sdram_top:test_1.digit
VGA_HSYNC << <GND>
VGA_VSYNC << <GND>
VGA_R << <GND>
VGA_G << <GND>
VGA_B << <GND>
SDRAM_A[0] << test_sdram_top:test_1.sdram_address
SDRAM_A[1] << test_sdram_top:test_1.sdram_address
SDRAM_A[2] << test_sdram_top:test_1.sdram_address
SDRAM_A[3] << test_sdram_top:test_1.sdram_address
SDRAM_A[4] << test_sdram_top:test_1.sdram_address
SDRAM_A[5] << test_sdram_top:test_1.sdram_address
SDRAM_A[6] << test_sdram_top:test_1.sdram_address
SDRAM_A[7] << test_sdram_top:test_1.sdram_address
SDRAM_A[8] << test_sdram_top:test_1.sdram_address
SDRAM_A[9] << test_sdram_top:test_1.sdram_address
SDRAM_A[10] << test_sdram_top:test_1.sdram_address
SDRAM_A[11] << test_sdram_top:test_1.sdram_address
SDRAM_BS[0] << test_sdram_top:test_1.sdram_bank
SDRAM_BS[1] << test_sdram_top:test_1.sdram_bank
SDRAM_LDQM << test_sdram_top:test_1.sdram_ldqm
SDRAM_UDQM << test_sdram_top:test_1.sdram_udqm
SDRAM_CLK << clk_2.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CKE << test_sdram_top:test_1.sdram_cke
SDRAM_CS << test_sdram_top:test_1.sdram_cs
SDRAM_RAS << test_sdram_top:test_1.sdram_ras
SDRAM_CAS << test_sdram_top:test_1.sdram_cas
SDRAM_WE << test_sdram_top:test_1.sdram_we
SDRAM_D[0] <> SDRAM_D[0]
SDRAM_D[1] <> SDRAM_D[1]
SDRAM_D[2] <> SDRAM_D[2]
SDRAM_D[3] <> SDRAM_D[3]
SDRAM_D[4] <> SDRAM_D[4]
SDRAM_D[5] <> SDRAM_D[5]
SDRAM_D[6] <> SDRAM_D[6]
SDRAM_D[7] <> SDRAM_D[7]
SDRAM_D[8] <> SDRAM_D[8]
SDRAM_D[9] <> SDRAM_D[9]
SDRAM_D[10] <> SDRAM_D[10]
SDRAM_D[11] <> SDRAM_D[11]
SDRAM_D[12] <> SDRAM_D[12]
SDRAM_D[13] <> SDRAM_D[13]
SDRAM_D[14] <> SDRAM_D[14]
SDRAM_D[15] <> SDRAM_D[15]


|board_specific_top|PLL_100clk_mhz:pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|board_specific_top|PLL_100clk_mhz:pll|altpll:altpll_component
inclk[0] => PLL_100clk_mhz_altpll:auto_generated.inclk[0]
inclk[1] => PLL_100clk_mhz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_100clk_mhz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_100clk_mhz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|board_specific_top|PLL_100clk_mhz:pll|altpll:altpll_component|PLL_100clk_mhz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1
clk => clk.IN2
rst => rst.IN2
key[0] => wr_e.DATAIN
key[1] => instr_vld.DATAIN
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
leds[0] <= signal_state[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= signal_state[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= signal_state[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= signal_state[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_we <= sdram:ram.we_sdram
sdram_cas <= sdram:ram.cas
sdram_ras <= sdram:ram.ras
sdram_cke <= sdram:ram.cke
sdram_cs <= sdram:ram.cs
sdram_ldqm <= sdram:ram.ldqm
sdram_udqm <= sdram:ram.udqm
sdram_address[0] <= sdram:ram.adr[0]
sdram_address[1] <= sdram:ram.adr[1]
sdram_address[2] <= sdram:ram.adr[2]
sdram_address[3] <= sdram:ram.adr[3]
sdram_address[4] <= sdram:ram.adr[4]
sdram_address[5] <= sdram:ram.adr[5]
sdram_address[6] <= sdram:ram.adr[6]
sdram_address[7] <= sdram:ram.adr[7]
sdram_address[8] <= sdram:ram.adr[8]
sdram_address[9] <= sdram:ram.adr[9]
sdram_address[10] <= sdram:ram.adr[10]
sdram_address[11] <= sdram:ram.adr[11]
sdram_bank[0] <= sdram:ram.bank_adr[0]
sdram_bank[1] <= sdram:ram.bank_adr[1]
sdram_data[0] <> sdram:ram.sdram_data_rw[0]
sdram_data[1] <> sdram:ram.sdram_data_rw[1]
sdram_data[2] <> sdram:ram.sdram_data_rw[2]
sdram_data[3] <> sdram:ram.sdram_data_rw[3]
sdram_data[4] <> sdram:ram.sdram_data_rw[4]
sdram_data[5] <> sdram:ram.sdram_data_rw[5]
sdram_data[6] <> sdram:ram.sdram_data_rw[6]
sdram_data[7] <> sdram:ram.sdram_data_rw[7]
sdram_data[8] <> sdram:ram.sdram_data_rw[8]
sdram_data[9] <> sdram:ram.sdram_data_rw[9]
sdram_data[10] <> sdram:ram.sdram_data_rw[10]
sdram_data[11] <> sdram:ram.sdram_data_rw[11]
sdram_data[12] <> sdram:ram.sdram_data_rw[12]
sdram_data[13] <> sdram:ram.sdram_data_rw[13]
sdram_data[14] <> sdram:ram.sdram_data_rw[14]
sdram_data[15] <> sdram:ram.sdram_data_rw[15]
abcdefgh[0] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[1] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[2] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[3] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[4] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[5] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[6] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[7] <= seven_segment_display:i_7segment.abcdefgh
digit[0] <= seven_segment_display:i_7segment.digit
digit[1] <= seven_segment_display:i_7segment.digit
digit[2] <= seven_segment_display:i_7segment.digit
digit[3] <= seven_segment_display:i_7segment.digit


|board_specific_top|test_sdram_top:test_1|rom:test_rom
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rom_adr[0] => Ram0.RADDR
rom_adr[1] => Ram0.RADDR1
rom_adr[2] => Ram0.RADDR2
rom_adr[3] => Ram0.RADDR3
rom_adr[4] => Ram0.RADDR4
rom_adr[5] => Ram0.RADDR5
rom_adr[6] => Ram0.RADDR6
rom_adr[7] => Ram0.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1|sdram:ram
clk => read_mode_flg.CLK
clk => data_rdy_reg.CLK
clk => column_adr_reg[0].CLK
clk => column_adr_reg[1].CLK
clk => column_adr_reg[2].CLK
clk => column_adr_reg[3].CLK
clk => column_adr_reg[4].CLK
clk => column_adr_reg[5].CLK
clk => column_adr_reg[6].CLK
clk => column_adr_reg[7].CLK
clk => bank_adr_reg[0].CLK
clk => bank_adr_reg[1].CLK
clk => choose_wr_rd_reg.CLK
clk => reg_data_read[0].CLK
clk => reg_data_read[1].CLK
clk => reg_data_read[2].CLK
clk => reg_data_read[3].CLK
clk => reg_data_read[4].CLK
clk => reg_data_read[5].CLK
clk => reg_data_read[6].CLK
clk => reg_data_read[7].CLK
clk => reg_data_read[8].CLK
clk => reg_data_read[9].CLK
clk => reg_data_read[10].CLK
clk => reg_data_read[11].CLK
clk => reg_data_read[12].CLK
clk => reg_data_read[13].CLK
clk => reg_data_read[14].CLK
clk => reg_data_read[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => set_mode_flg.CLK
clk => return_state_reg~7.DATAIN
clk => state~1.DATAIN
rst => read_mode_flg.ACLR
rst => data_rdy_reg.ACLR
rst => column_adr_reg[0].ACLR
rst => column_adr_reg[1].ACLR
rst => column_adr_reg[2].ACLR
rst => column_adr_reg[3].ACLR
rst => column_adr_reg[4].ACLR
rst => column_adr_reg[5].ACLR
rst => column_adr_reg[6].ACLR
rst => column_adr_reg[7].ACLR
rst => bank_adr_reg[0].ACLR
rst => bank_adr_reg[1].ACLR
rst => choose_wr_rd_reg.ACLR
rst => reg_data_read[0].ACLR
rst => reg_data_read[1].ACLR
rst => reg_data_read[2].ACLR
rst => reg_data_read[3].ACLR
rst => reg_data_read[4].ACLR
rst => reg_data_read[5].ACLR
rst => reg_data_read[6].ACLR
rst => reg_data_read[7].ACLR
rst => reg_data_read[8].ACLR
rst => reg_data_read[9].ACLR
rst => reg_data_read[10].ACLR
rst => reg_data_read[11].ACLR
rst => reg_data_read[12].ACLR
rst => reg_data_read[13].ACLR
rst => reg_data_read[14].ACLR
rst => reg_data_read[15].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => set_mode_flg.ACLR
rst => return_state_reg~9.DATAIN
rst => state~3.DATAIN
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
data_in[0] => sdram_data_rw[0].DATAIN
data_in[1] => sdram_data_rw[1].DATAIN
data_in[2] => sdram_data_rw[2].DATAIN
data_in[3] => sdram_data_rw[3].DATAIN
data_in[4] => sdram_data_rw[4].DATAIN
data_in[5] => sdram_data_rw[5].DATAIN
data_in[6] => sdram_data_rw[6].DATAIN
data_in[7] => sdram_data_rw[7].DATAIN
data_in[8] => sdram_data_rw[8].DATAIN
data_in[9] => sdram_data_rw[9].DATAIN
data_in[10] => sdram_data_rw[10].DATAIN
data_in[11] => sdram_data_rw[11].DATAIN
data_in[12] => sdram_data_rw[12].DATAIN
data_in[13] => sdram_data_rw[13].DATAIN
data_in[14] => sdram_data_rw[14].DATAIN
data_in[15] => sdram_data_rw[15].DATAIN
wr_e => return_state.DATAB
wr_e => return_state.DATAB
instr_vld => always2.IN1
instr_vld => always5.IN1
instr_vld => bank_adr.OUTPUTSELECT
instr_vld => bank_adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => adr.OUTPUTSELECT
instr_vld => next_state.OUTPUTSELECT
instr_vld => next_state.OUTPUTSELECT
instr_vld => next_state.OUTPUTSELECT
instr_vld => next_state.OUTPUTSELECT
instr_vld => next_state.OUTPUTSELECT
instr_vld => next_state.OUTPUTSELECT
instr_vld => next_state.OUTPUTSELECT
instr_vld => return_state.OUTPUTSELECT
instr_vld => return_state.OUTPUTSELECT
instr_vld => instr_rdy.DATAB
instr_vld => cnt_vld.DATAB
instr_vld => ras.DATAB
instr_vld => return_state.DATAB
instr[0] => column_adr_reg[0].DATAIN
instr[1] => column_adr_reg[1].DATAIN
instr[2] => column_adr_reg[2].DATAIN
instr[3] => column_adr_reg[3].DATAIN
instr[4] => column_adr_reg[4].DATAIN
instr[5] => column_adr_reg[5].DATAIN
instr[6] => column_adr_reg[6].DATAIN
instr[7] => column_adr_reg[7].DATAIN
instr[8] => adr.DATAB
instr[9] => adr.DATAB
instr[10] => adr.DATAB
instr[11] => adr.DATAB
instr[12] => adr.DATAB
instr[13] => adr.DATAB
instr[14] => adr.DATAB
instr[15] => adr.DATAB
instr[16] => adr.DATAB
instr[17] => adr.DATAB
instr[18] => adr.DATAB
instr[19] => adr.DATAB
instr[20] => bank_adr.DATAB
instr[20] => bank_adr_reg[0].DATAIN
instr[21] => bank_adr.DATAB
instr[21] => bank_adr_reg[1].DATAIN
instr_rdy <= instr_rdy.DB_MAX_OUTPUT_PORT_TYPE
data_read_vld <= read_enable.DB_MAX_OUTPUT_PORT_TYPE
data_rdy_out <= data_rdy_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= reg_data_read[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_data_read[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_data_read[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_data_read[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_data_read[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_data_read[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_data_read[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_data_read[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= reg_data_read[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= reg_data_read[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= reg_data_read[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= reg_data_read[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= reg_data_read[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= reg_data_read[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= reg_data_read[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= reg_data_read[15].DB_MAX_OUTPUT_PORT_TYPE
cke <= <VCC>
cs <= <GND>
ras <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
cas <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
we_sdram <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ldqm <= <GND>
udqm <= <GND>
bank_adr[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
bank_adr[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
adr[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
adr[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
adr[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
adr[3] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
adr[4] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
adr[5] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
adr[6] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
adr[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
adr[8] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
adr[9] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
adr[10] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
adr[11] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
sdram_data_rw[0] <> sdram_data_rw[0]
sdram_data_rw[1] <> sdram_data_rw[1]
sdram_data_rw[2] <> sdram_data_rw[2]
sdram_data_rw[3] <> sdram_data_rw[3]
sdram_data_rw[4] <> sdram_data_rw[4]
sdram_data_rw[5] <> sdram_data_rw[5]
sdram_data_rw[6] <> sdram_data_rw[6]
sdram_data_rw[7] <> sdram_data_rw[7]
sdram_data_rw[8] <> sdram_data_rw[8]
sdram_data_rw[9] <> sdram_data_rw[9]
sdram_data_rw[10] <> sdram_data_rw[10]
sdram_data_rw[11] <> sdram_data_rw[11]
sdram_data_rw[12] <> sdram_data_rw[12]
sdram_data_rw[13] <> sdram_data_rw[13]
sdram_data_rw[14] <> sdram_data_rw[14]
sdram_data_rw[15] <> sdram_data_rw[15]


|board_specific_top|test_sdram_top:test_1|flip_flop_fifo_with_counter:fifo
clk => data.we_a.CLK
clk => data.waddr_a[7].CLK
clk => data.waddr_a[6].CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => data.CLK0
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => rd_ptr[4].ACLR
rst => rd_ptr[5].ACLR
rst => rd_ptr[6].ACLR
rst => rd_ptr[7].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => wr_ptr[4].ACLR
rst => wr_ptr[5].ACLR
rst => wr_ptr[6].ACLR
rst => wr_ptr[7].ACLR
push => always3.IN0
push => data.we_a.DATAIN
push => always3.IN0
push => wr_ptr[7].ENA
push => wr_ptr[6].ENA
push => wr_ptr[5].ENA
push => wr_ptr[4].ENA
push => wr_ptr[3].ENA
push => wr_ptr[2].ENA
push => wr_ptr[1].ENA
push => wr_ptr[0].ENA
push => data.WE
pop => always3.IN1
pop => always3.IN1
pop => rd_ptr[7].ENA
pop => rd_ptr[6].ENA
pop => rd_ptr[5].ENA
pop => rd_ptr[4].ENA
pop => rd_ptr[3].ENA
pop => rd_ptr[2].ENA
pop => rd_ptr[1].ENA
pop => rd_ptr[0].ENA
write_data[0] => data.data_a[0].DATAIN
write_data[0] => data.DATAIN
write_data[1] => data.data_a[1].DATAIN
write_data[1] => data.DATAIN1
write_data[2] => data.data_a[2].DATAIN
write_data[2] => data.DATAIN2
write_data[3] => data.data_a[3].DATAIN
write_data[3] => data.DATAIN3
write_data[4] => data.data_a[4].DATAIN
write_data[4] => data.DATAIN4
write_data[5] => data.data_a[5].DATAIN
write_data[5] => data.DATAIN5
write_data[6] => data.data_a[6].DATAIN
write_data[6] => data.DATAIN6
write_data[7] => data.data_a[7].DATAIN
write_data[7] => data.DATAIN7
write_data[8] => data.data_a[8].DATAIN
write_data[8] => data.DATAIN8
write_data[9] => data.data_a[9].DATAIN
write_data[9] => data.DATAIN9
write_data[10] => data.data_a[10].DATAIN
write_data[10] => data.DATAIN10
write_data[11] => data.data_a[11].DATAIN
write_data[11] => data.DATAIN11
write_data[12] => data.data_a[12].DATAIN
write_data[12] => data.DATAIN12
write_data[13] => data.data_a[13].DATAIN
write_data[13] => data.DATAIN13
write_data[14] => data.data_a[14].DATAIN
write_data[14] => data.DATAIN14
write_data[15] => data.data_a[15].DATAIN
write_data[15] => data.DATAIN15
read_data[0] <= data.DATAOUT
read_data[1] <= data.DATAOUT1
read_data[2] <= data.DATAOUT2
read_data[3] <= data.DATAOUT3
read_data[4] <= data.DATAOUT4
read_data[5] <= data.DATAOUT5
read_data[6] <= data.DATAOUT6
read_data[7] <= data.DATAOUT7
read_data[8] <= data.DATAOUT8
read_data[9] <= data.DATAOUT9
read_data[10] <= data.DATAOUT10
read_data[11] <= data.DATAOUT11
read_data[12] <= data.DATAOUT12
read_data[13] <= data.DATAOUT13
read_data[14] <= data.DATAOUT14
read_data[15] <= data.DATAOUT15
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1|seven_segment_display:i_7segment
clk => index[0].CLK
clk => index[1].CLK
clk => r_number[0].CLK
clk => r_number[1].CLK
clk => r_number[2].CLK
clk => r_number[3].CLK
clk => r_number[4].CLK
clk => r_number[5].CLK
clk => r_number[6].CLK
clk => r_number[7].CLK
clk => r_number[8].CLK
clk => r_number[9].CLK
clk => r_number[10].CLK
clk => r_number[11].CLK
clk => r_number[12].CLK
clk => r_number[13].CLK
clk => r_number[14].CLK
clk => r_number[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
rst => index[0].ACLR
rst => index[1].ACLR
rst => r_number[0].ACLR
rst => r_number[1].ACLR
rst => r_number[2].ACLR
rst => r_number[3].ACLR
rst => r_number[4].ACLR
rst => r_number[5].ACLR
rst => r_number[6].ACLR
rst => r_number[7].ACLR
rst => r_number[8].ACLR
rst => r_number[9].ACLR
rst => r_number[10].ACLR
rst => r_number[11].ACLR
rst => r_number[12].ACLR
rst => r_number[13].ACLR
rst => r_number[14].ACLR
rst => r_number[15].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
number[0] => r_number[0].DATAIN
number[1] => r_number[1].DATAIN
number[2] => r_number[2].DATAIN
number[3] => r_number[3].DATAIN
number[4] => r_number[4].DATAIN
number[5] => r_number[5].DATAIN
number[6] => r_number[6].DATAIN
number[7] => r_number[7].DATAIN
number[8] => r_number[8].DATAIN
number[9] => r_number[9].DATAIN
number[10] => r_number[10].DATAIN
number[11] => r_number[11].DATAIN
number[12] => r_number[12].DATAIN
number[13] => r_number[13].DATAIN
number[14] => r_number[14].DATAIN
number[15] => r_number[15].DATAIN
dots[0] => Mux4.IN3
dots[1] => Mux4.IN2
dots[2] => Mux4.IN1
dots[3] => Mux4.IN0
abcdefgh[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


