|board_specific_top
CLK => clk.IN1
RESET => rst.IN3
KEY_SW[0] => _.IN1
KEY_SW[1] => _.IN1
KEY_SW[2] => _.IN1
KEY_SW[3] => _.IN1
LED[0] << test_sdram_top:test_1.leds
LED[1] << test_sdram_top:test_1.leds
LED[2] << test_sdram_top:test_1.leds
LED[3] << test_sdram_top:test_1.leds
DIG[0] << test_sdram_top:test_1.digit
DIG[1] << test_sdram_top:test_1.digit
DIG[2] << test_sdram_top:test_1.digit
DIG[3] << test_sdram_top:test_1.digit
SEG[0] << test_sdram_top:test_1.abcdefgh
SEG[1] << test_sdram_top:test_1.abcdefgh
SEG[2] << test_sdram_top:test_1.abcdefgh
SEG[3] << test_sdram_top:test_1.abcdefgh
SEG[4] << test_sdram_top:test_1.abcdefgh
SEG[5] << test_sdram_top:test_1.abcdefgh
SEG[6] << test_sdram_top:test_1.abcdefgh
SEG[7] << test_sdram_top:test_1.abcdefgh
VGA_HSYNC << VGA_HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VGA_VSYNC << VGA_VSYNC.DB_MAX_OUTPUT_PORT_TYPE
VGA_R << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[0] << test_sdram_top:test_1.sdram_address
SDRAM_A[1] << test_sdram_top:test_1.sdram_address
SDRAM_A[2] << test_sdram_top:test_1.sdram_address
SDRAM_A[3] << test_sdram_top:test_1.sdram_address
SDRAM_A[4] << test_sdram_top:test_1.sdram_address
SDRAM_A[5] << test_sdram_top:test_1.sdram_address
SDRAM_A[6] << test_sdram_top:test_1.sdram_address
SDRAM_A[7] << test_sdram_top:test_1.sdram_address
SDRAM_A[8] << test_sdram_top:test_1.sdram_address
SDRAM_A[9] << test_sdram_top:test_1.sdram_address
SDRAM_A[10] << test_sdram_top:test_1.sdram_address
SDRAM_A[11] << test_sdram_top:test_1.sdram_address
SDRAM_BS[0] << test_sdram_top:test_1.sdram_bank
SDRAM_BS[1] << test_sdram_top:test_1.sdram_bank
SDRAM_LDQM << test_sdram_top:test_1.sdram_dqm
SDRAM_UDQM << test_sdram_top:test_1.sdram_dqm
SDRAM_CLK << PLL_100mhz:pll.c1
SDRAM_CKE << test_sdram_top:test_1.sdram_cke
SDRAM_CS << test_sdram_top:test_1.sdram_cs
SDRAM_RAS << test_sdram_top:test_1.sdram_ras
SDRAM_CAS << test_sdram_top:test_1.sdram_cas
SDRAM_WE << test_sdram_top:test_1.sdram_we
SDRAM_D[0] <> test_sdram_top:test_1.sdram_data
SDRAM_D[1] <> test_sdram_top:test_1.sdram_data
SDRAM_D[2] <> test_sdram_top:test_1.sdram_data
SDRAM_D[3] <> test_sdram_top:test_1.sdram_data
SDRAM_D[4] <> test_sdram_top:test_1.sdram_data
SDRAM_D[5] <> test_sdram_top:test_1.sdram_data
SDRAM_D[6] <> test_sdram_top:test_1.sdram_data
SDRAM_D[7] <> test_sdram_top:test_1.sdram_data
SDRAM_D[8] <> test_sdram_top:test_1.sdram_data
SDRAM_D[9] <> test_sdram_top:test_1.sdram_data
SDRAM_D[10] <> test_sdram_top:test_1.sdram_data
SDRAM_D[11] <> test_sdram_top:test_1.sdram_data
SDRAM_D[12] <> test_sdram_top:test_1.sdram_data
SDRAM_D[13] <> test_sdram_top:test_1.sdram_data
SDRAM_D[14] <> test_sdram_top:test_1.sdram_data
SDRAM_D[15] <> test_sdram_top:test_1.sdram_data


|board_specific_top|PLL_100mhz:pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|board_specific_top|PLL_100mhz:pll|altpll:altpll_component
inclk[0] => PLL_100mhz_altpll:auto_generated.inclk[0]
inclk[1] => PLL_100mhz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_100mhz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_100mhz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|board_specific_top|PLL_100mhz:pll|altpll:altpll_component|PLL_100mhz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1
clk => clk.IN4
rst => rst.IN4
key[0] => key_filtered[0].DATAIN
key[1] => key_filtered_2[0].DATAIN
key[2] => ~NO_FANOUT~
key[3] => key_filtered_3[0].DATAIN
leds[0] <= push_in_sdram.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= video_control:video.empty_vga
leds[2] <= video_control:video.pop_debug
leds[3] <= go_push.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk => pixel_clk.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
red[0] <= video_control:video.red
green[0] <= video_control:video.green
blue[0] <= video_control:video.blue
vsync => vsync.IN1
hsync => hsync.IN1
display_on => display_on.IN1
sdram_we <= sdram:ram.we_sdram
sdram_cas <= sdram:ram.cas
sdram_ras <= sdram:ram.ras
sdram_cke <= sdram:ram.cke
sdram_cs <= sdram:ram.cs
sdram_dqm[0] <= sdram:ram.dqm
sdram_dqm[1] <= sdram:ram.dqm
sdram_address[0] <= sdram:ram.adr
sdram_address[1] <= sdram:ram.adr
sdram_address[2] <= sdram:ram.adr
sdram_address[3] <= sdram:ram.adr
sdram_address[4] <= sdram:ram.adr
sdram_address[5] <= sdram:ram.adr
sdram_address[6] <= sdram:ram.adr
sdram_address[7] <= sdram:ram.adr
sdram_address[8] <= sdram:ram.adr
sdram_address[9] <= sdram:ram.adr
sdram_address[10] <= sdram:ram.adr
sdram_address[11] <= sdram:ram.adr
sdram_bank[0] <= sdram:ram.bank_adr
sdram_bank[1] <= sdram:ram.bank_adr
data_write[0] <= <GND>
data_write[1] <= <GND>
data_write[2] <= <GND>
data_write[3] <= <GND>
data_write[4] <= <GND>
data_write[5] <= <GND>
data_write[6] <= <GND>
data_write[7] <= <GND>
data_write[8] <= <GND>
data_write[9] <= <GND>
data_write[10] <= <GND>
data_write[11] <= <GND>
data_write[12] <= <GND>
data_write[13] <= <GND>
data_write[14] <= <GND>
data_write[15] <= <GND>
data_read[0] <= <GND>
data_read[1] <= <GND>
data_read[2] <= <GND>
data_read[3] <= <GND>
data_read[4] <= <GND>
data_read[5] <= <GND>
data_read[6] <= <GND>
data_read[7] <= <GND>
data_read[8] <= <GND>
data_read[9] <= <GND>
data_read[10] <= <GND>
data_read[11] <= <GND>
data_read[12] <= <GND>
data_read[13] <= <GND>
data_read[14] <= <GND>
data_read[15] <= <GND>
oe <= <GND>
sdram_data[0] <> sdram:ram.sdram_data_inout
sdram_data[1] <> sdram:ram.sdram_data_inout
sdram_data[2] <> sdram:ram.sdram_data_inout
sdram_data[3] <> sdram:ram.sdram_data_inout
sdram_data[4] <> sdram:ram.sdram_data_inout
sdram_data[5] <> sdram:ram.sdram_data_inout
sdram_data[6] <> sdram:ram.sdram_data_inout
sdram_data[7] <> sdram:ram.sdram_data_inout
sdram_data[8] <> sdram:ram.sdram_data_inout
sdram_data[9] <> sdram:ram.sdram_data_inout
sdram_data[10] <> sdram:ram.sdram_data_inout
sdram_data[11] <> sdram:ram.sdram_data_inout
sdram_data[12] <> sdram:ram.sdram_data_inout
sdram_data[13] <> sdram:ram.sdram_data_inout
sdram_data[14] <> sdram:ram.sdram_data_inout
sdram_data[15] <> sdram:ram.sdram_data_inout
abcdefgh[0] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[1] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[2] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[3] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[4] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[5] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[6] <= seven_segment_display:i_7segment.abcdefgh
abcdefgh[7] <= seven_segment_display:i_7segment.abcdefgh
digit[0] <= seven_segment_display:i_7segment.digit
digit[1] <= seven_segment_display:i_7segment.digit
digit[2] <= seven_segment_display:i_7segment.digit
digit[3] <= seven_segment_display:i_7segment.digit


|board_specific_top|test_sdram_top:test_1|rom:rom_comb
addr[0] => data[0].DATAIN
addr[1] => data[1].DATAIN
addr[2] => data[2].DATAIN
addr[3] => data[3].DATAIN
addr[4] => data[4].DATAIN
addr[5] => data[5].DATAIN
addr[6] => data[6].DATAIN
addr[7] => data[7].DATAIN
data[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>


|board_specific_top|test_sdram_top:test_1|sdram:ram
clk => real_data_from_srame[0].CLK
clk => real_data_from_srame[1].CLK
clk => real_data_from_srame[2].CLK
clk => real_data_from_srame[3].CLK
clk => real_data_from_srame[4].CLK
clk => real_data_from_srame[5].CLK
clk => real_data_from_srame[6].CLK
clk => real_data_from_srame[7].CLK
clk => real_data_from_srame[8].CLK
clk => real_data_from_srame[9].CLK
clk => real_data_from_srame[10].CLK
clk => real_data_from_srame[11].CLK
clk => real_data_from_srame[12].CLK
clk => real_data_from_srame[13].CLK
clk => real_data_from_srame[14].CLK
clk => real_data_from_srame[15].CLK
clk => read_strobe~reg0.CLK
clk => dqm[0]~reg0.CLK
clk => dqm[1]~reg0.CLK
clk => adr[0]~reg0.CLK
clk => adr[1]~reg0.CLK
clk => adr[2]~reg0.CLK
clk => adr[3]~reg0.CLK
clk => adr[4]~reg0.CLK
clk => adr[5]~reg0.CLK
clk => adr[6]~reg0.CLK
clk => adr[7]~reg0.CLK
clk => adr[8]~reg0.CLK
clk => adr[9]~reg0.CLK
clk => adr[10]~reg0.CLK
clk => adr[11]~reg0.CLK
clk => bank_adr[0]~reg0.CLK
clk => bank_adr[1]~reg0.CLK
clk => we_sdram~reg0.CLK
clk => cas~reg0.CLK
clk => ras~reg0.CLK
clk => cs~reg0.CLK
clk => lock.CLK
clk => pipe_data_vld[0].CLK
clk => pipe_data_vld[1].CLK
clk => pipe_data_vld[2].CLK
clk => pipe_data_vld[3].CLK
clk => pipe_data_in[3][0].CLK
clk => pipe_data_in[3][1].CLK
clk => pipe_data_in[3][2].CLK
clk => pipe_data_in[3][3].CLK
clk => pipe_data_in[3][4].CLK
clk => pipe_data_in[3][5].CLK
clk => pipe_data_in[3][6].CLK
clk => pipe_data_in[3][7].CLK
clk => pipe_data_in[3][8].CLK
clk => pipe_data_in[3][9].CLK
clk => pipe_data_in[3][10].CLK
clk => pipe_data_in[3][11].CLK
clk => pipe_data_in[3][12].CLK
clk => pipe_data_in[3][13].CLK
clk => pipe_data_in[3][14].CLK
clk => pipe_data_in[3][15].CLK
clk => pipe_data_in[2][0].CLK
clk => pipe_data_in[2][1].CLK
clk => pipe_data_in[2][2].CLK
clk => pipe_data_in[2][3].CLK
clk => pipe_data_in[2][4].CLK
clk => pipe_data_in[2][5].CLK
clk => pipe_data_in[2][6].CLK
clk => pipe_data_in[2][7].CLK
clk => pipe_data_in[2][8].CLK
clk => pipe_data_in[2][9].CLK
clk => pipe_data_in[2][10].CLK
clk => pipe_data_in[2][11].CLK
clk => pipe_data_in[2][12].CLK
clk => pipe_data_in[2][13].CLK
clk => pipe_data_in[2][14].CLK
clk => pipe_data_in[2][15].CLK
clk => pipe_data_in[1][0].CLK
clk => pipe_data_in[1][1].CLK
clk => pipe_data_in[1][2].CLK
clk => pipe_data_in[1][3].CLK
clk => pipe_data_in[1][4].CLK
clk => pipe_data_in[1][5].CLK
clk => pipe_data_in[1][6].CLK
clk => pipe_data_in[1][7].CLK
clk => pipe_data_in[1][8].CLK
clk => pipe_data_in[1][9].CLK
clk => pipe_data_in[1][10].CLK
clk => pipe_data_in[1][11].CLK
clk => pipe_data_in[1][12].CLK
clk => pipe_data_in[1][13].CLK
clk => pipe_data_in[1][14].CLK
clk => pipe_data_in[1][15].CLK
clk => pipe_data_in[0][0].CLK
clk => pipe_data_in[0][1].CLK
clk => pipe_data_in[0][2].CLK
clk => pipe_data_in[0][3].CLK
clk => pipe_data_in[0][4].CLK
clk => pipe_data_in[0][5].CLK
clk => pipe_data_in[0][6].CLK
clk => pipe_data_in[0][7].CLK
clk => pipe_data_in[0][8].CLK
clk => pipe_data_in[0][9].CLK
clk => pipe_data_in[0][10].CLK
clk => pipe_data_in[0][11].CLK
clk => pipe_data_in[0][12].CLK
clk => pipe_data_in[0][13].CLK
clk => pipe_data_in[0][14].CLK
clk => pipe_data_in[0][15].CLK
clk => adr_rd_cnt[0].CLK
clk => adr_rd_cnt[1].CLK
clk => adr_rd_cnt[2].CLK
clk => adr_rd_cnt[3].CLK
clk => adr_rd_cnt[4].CLK
clk => adr_rd_cnt[5].CLK
clk => adr_rd_cnt[6].CLK
clk => adr_rd_cnt[7].CLK
clk => adr_rd_cnt[8].CLK
clk => adr_rd_cnt[9].CLK
clk => adr_rd_cnt[10].CLK
clk => adr_rd_cnt[11].CLK
clk => adr_wr_cnt[0].CLK
clk => adr_wr_cnt[1].CLK
clk => adr_wr_cnt[2].CLK
clk => adr_wr_cnt[3].CLK
clk => adr_wr_cnt[4].CLK
clk => adr_wr_cnt[5].CLK
clk => adr_wr_cnt[6].CLK
clk => adr_wr_cnt[7].CLK
clk => adr_wr_cnt[8].CLK
clk => adr_wr_cnt[9].CLK
clk => adr_wr_cnt[10].CLK
clk => adr_wr_cnt[11].CLK
clk => rd_reg.CLK
clk => wr_reg.CLK
clk => cnt_burst[0].CLK
clk => cnt_burst[1].CLK
clk => cnt_burst[2].CLK
clk => cnt_burst[3].CLK
clk => cnt_burst[4].CLK
clk => cnt_burst[5].CLK
clk => cnt_burst[6].CLK
clk => cnt_burst[7].CLK
clk => set_mode_flag.CLK
clk => cke~reg0.CLK
clk => start_timer_cnt[0].CLK
clk => start_timer_cnt[1].CLK
clk => start_timer_cnt[2].CLK
clk => start_timer_cnt[3].CLK
clk => start_timer_cnt[4].CLK
clk => start_timer_cnt[5].CLK
clk => start_timer_cnt[6].CLK
clk => start_timer_cnt[7].CLK
clk => start_timer_cnt[8].CLK
clk => start_timer_cnt[9].CLK
clk => start_timer_cnt[10].CLK
clk => start_timer_cnt[11].CLK
clk => start_timer_cnt[12].CLK
clk => start_timer_cnt[13].CLK
clk => start_timer_cnt[14].CLK
clk => start_timer_cnt[15].CLK
clk => state~1.DATAIN
rst => real_data_from_srame[0].ACLR
rst => real_data_from_srame[1].ACLR
rst => real_data_from_srame[2].ACLR
rst => real_data_from_srame[3].ACLR
rst => real_data_from_srame[4].ACLR
rst => real_data_from_srame[5].ACLR
rst => real_data_from_srame[6].ACLR
rst => real_data_from_srame[7].ACLR
rst => real_data_from_srame[8].ACLR
rst => real_data_from_srame[9].ACLR
rst => real_data_from_srame[10].ACLR
rst => real_data_from_srame[11].ACLR
rst => real_data_from_srame[12].ACLR
rst => real_data_from_srame[13].ACLR
rst => real_data_from_srame[14].ACLR
rst => real_data_from_srame[15].ACLR
rst => read_strobe~reg0.ACLR
rst => dqm[0]~reg0.ACLR
rst => dqm[1]~reg0.ACLR
rst => adr[0]~reg0.ACLR
rst => adr[1]~reg0.ACLR
rst => adr[2]~reg0.ACLR
rst => adr[3]~reg0.ACLR
rst => adr[4]~reg0.ACLR
rst => adr[5]~reg0.ACLR
rst => adr[6]~reg0.ACLR
rst => adr[7]~reg0.ACLR
rst => adr[8]~reg0.ACLR
rst => adr[9]~reg0.ACLR
rst => adr[10]~reg0.ACLR
rst => adr[11]~reg0.ACLR
rst => bank_adr[0]~reg0.ACLR
rst => bank_adr[1]~reg0.ACLR
rst => we_sdram~reg0.PRESET
rst => cas~reg0.PRESET
rst => ras~reg0.PRESET
rst => cs~reg0.PRESET
rst => lock.ACLR
rst => pipe_data_vld[0].ACLR
rst => pipe_data_vld[1].ACLR
rst => pipe_data_vld[2].ACLR
rst => pipe_data_vld[3].ACLR
rst => adr_rd_cnt[0].ACLR
rst => adr_rd_cnt[1].ACLR
rst => adr_rd_cnt[2].ACLR
rst => adr_rd_cnt[3].ACLR
rst => adr_rd_cnt[4].ACLR
rst => adr_rd_cnt[5].ACLR
rst => adr_rd_cnt[6].ACLR
rst => adr_rd_cnt[7].ACLR
rst => adr_rd_cnt[8].ACLR
rst => adr_rd_cnt[9].ACLR
rst => adr_rd_cnt[10].ACLR
rst => adr_rd_cnt[11].ACLR
rst => adr_wr_cnt[0].ACLR
rst => adr_wr_cnt[1].ACLR
rst => adr_wr_cnt[2].ACLR
rst => adr_wr_cnt[3].ACLR
rst => adr_wr_cnt[4].ACLR
rst => adr_wr_cnt[5].ACLR
rst => adr_wr_cnt[6].ACLR
rst => adr_wr_cnt[7].ACLR
rst => adr_wr_cnt[8].ACLR
rst => adr_wr_cnt[9].ACLR
rst => adr_wr_cnt[10].ACLR
rst => adr_wr_cnt[11].ACLR
rst => rd_reg.ACLR
rst => wr_reg.ACLR
rst => cnt_burst[0].ACLR
rst => cnt_burst[1].ACLR
rst => cnt_burst[2].ACLR
rst => cnt_burst[3].ACLR
rst => cnt_burst[4].ACLR
rst => cnt_burst[5].ACLR
rst => cnt_burst[6].ACLR
rst => cnt_burst[7].ACLR
rst => set_mode_flag.ACLR
rst => cke~reg0.ACLR
rst => start_timer_cnt[0].ACLR
rst => start_timer_cnt[1].ACLR
rst => start_timer_cnt[2].ACLR
rst => start_timer_cnt[3].ACLR
rst => start_timer_cnt[4].ACLR
rst => start_timer_cnt[5].ACLR
rst => start_timer_cnt[6].ACLR
rst => start_timer_cnt[7].ACLR
rst => start_timer_cnt[8].ACLR
rst => start_timer_cnt[9].ACLR
rst => start_timer_cnt[10].ACLR
rst => start_timer_cnt[11].ACLR
rst => start_timer_cnt[12].ACLR
rst => start_timer_cnt[13].ACLR
rst => start_timer_cnt[14].ACLR
rst => start_timer_cnt[15].ACLR
rst => state~3.DATAIN
rst => always11.IN1
read_from_sdram => rd_reg.OUTPUTSELECT
read_from_sdram => wr_reg.OUTPUTSELECT
write_in_sdram => wr_reg.OUTPUTSELECT
write_in_sdram => pipe_data_vld[0].DATAIN
write_in_sdram => pipe_data_in[0][0].ENA
write_in_sdram => pipe_data_in[0][1].ENA
write_in_sdram => pipe_data_in[0][2].ENA
write_in_sdram => pipe_data_in[0][3].ENA
write_in_sdram => pipe_data_in[0][4].ENA
write_in_sdram => pipe_data_in[0][5].ENA
write_in_sdram => pipe_data_in[0][6].ENA
write_in_sdram => pipe_data_in[0][7].ENA
write_in_sdram => pipe_data_in[0][8].ENA
write_in_sdram => pipe_data_in[0][9].ENA
write_in_sdram => pipe_data_in[0][10].ENA
write_in_sdram => pipe_data_in[0][11].ENA
write_in_sdram => pipe_data_in[0][12].ENA
write_in_sdram => pipe_data_in[0][13].ENA
write_in_sdram => pipe_data_in[0][14].ENA
write_in_sdram => pipe_data_in[0][15].ENA
write_in_sdram_data[0] => pipe_data_in[0][0].DATAIN
write_in_sdram_data[1] => pipe_data_in[0][1].DATAIN
write_in_sdram_data[2] => pipe_data_in[0][2].DATAIN
write_in_sdram_data[3] => pipe_data_in[0][3].DATAIN
write_in_sdram_data[4] => pipe_data_in[0][4].DATAIN
write_in_sdram_data[5] => pipe_data_in[0][5].DATAIN
write_in_sdram_data[6] => pipe_data_in[0][6].DATAIN
write_in_sdram_data[7] => pipe_data_in[0][7].DATAIN
write_in_sdram_data[8] => pipe_data_in[0][8].DATAIN
write_in_sdram_data[9] => pipe_data_in[0][9].DATAIN
write_in_sdram_data[10] => pipe_data_in[0][10].DATAIN
write_in_sdram_data[11] => pipe_data_in[0][11].DATAIN
write_in_sdram_data[12] => pipe_data_in[0][12].DATAIN
write_in_sdram_data[13] => pipe_data_in[0][13].DATAIN
write_in_sdram_data[14] => pipe_data_in[0][14].DATAIN
write_in_sdram_data[15] => pipe_data_in[0][15].DATAIN
read_strobe <= read_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state_strobe => ~NO_FANOUT~
sdram_locked <= sdram_locked.DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[0] <= real_data_from_srame[0].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[1] <= real_data_from_srame[1].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[2] <= real_data_from_srame[2].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[3] <= real_data_from_srame[3].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[4] <= real_data_from_srame[4].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[5] <= real_data_from_srame[5].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[6] <= real_data_from_srame[6].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[7] <= real_data_from_srame[7].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[8] <= real_data_from_srame[8].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[9] <= real_data_from_srame[9].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[10] <= real_data_from_srame[10].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[11] <= real_data_from_srame[11].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[12] <= real_data_from_srame[12].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[13] <= real_data_from_srame[13].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[14] <= real_data_from_srame[14].DB_MAX_OUTPUT_PORT_TYPE
data_from_sram[15] <= real_data_from_srame[15].DB_MAX_OUTPUT_PORT_TYPE
burst[0] <= <GND>
burst[1] <= <GND>
burst[2] <= <GND>
burst[3] <= <GND>
cke <= cke~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ras <= ras~reg0.DB_MAX_OUTPUT_PORT_TYPE
cas <= cas~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_sdram <= we_sdram~reg0.DB_MAX_OUTPUT_PORT_TYPE
dqm[0] <= dqm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dqm[1] <= dqm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bank_adr[0] <= bank_adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bank_adr[1] <= bank_adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[0] <= adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[1] <= adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[2] <= adr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[3] <= adr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[4] <= adr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[5] <= adr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[6] <= adr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[7] <= adr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[8] <= adr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[9] <= adr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[10] <= adr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[11] <= adr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_data_inout[0] <> sdram_data_inout[0]
sdram_data_inout[1] <> sdram_data_inout[1]
sdram_data_inout[2] <> sdram_data_inout[2]
sdram_data_inout[3] <> sdram_data_inout[3]
sdram_data_inout[4] <> sdram_data_inout[4]
sdram_data_inout[5] <> sdram_data_inout[5]
sdram_data_inout[6] <> sdram_data_inout[6]
sdram_data_inout[7] <> sdram_data_inout[7]
sdram_data_inout[8] <> sdram_data_inout[8]
sdram_data_inout[9] <> sdram_data_inout[9]
sdram_data_inout[10] <> sdram_data_inout[10]
sdram_data_inout[11] <> sdram_data_inout[11]
sdram_data_inout[12] <> sdram_data_inout[12]
sdram_data_inout[13] <> sdram_data_inout[13]
sdram_data_inout[14] <> sdram_data_inout[14]
sdram_data_inout[15] <> sdram_data_inout[15]


|board_specific_top|test_sdram_top:test_1|flip_flop_fifo_with_counter:fifo
clk => data.we_a.CLK
clk => data.waddr_a[8].CLK
clk => data.waddr_a[7].CLK
clk => data.waddr_a[6].CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => lock.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => data.CLK0
rst => lock.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => rd_ptr[4].ACLR
rst => rd_ptr[5].ACLR
rst => rd_ptr[6].ACLR
rst => rd_ptr[7].ACLR
rst => rd_ptr[8].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => wr_ptr[4].ACLR
rst => wr_ptr[5].ACLR
rst => wr_ptr[6].ACLR
rst => wr_ptr[7].ACLR
rst => wr_ptr[8].ACLR
push => always3.IN0
push => data.we_a.DATAIN
push => always3.IN0
push => wr_ptr[8].ENA
push => wr_ptr[7].ENA
push => wr_ptr[6].ENA
push => wr_ptr[5].ENA
push => wr_ptr[4].ENA
push => wr_ptr[3].ENA
push => wr_ptr[2].ENA
push => wr_ptr[1].ENA
push => wr_ptr[0].ENA
push => data.WE
pop => always3.IN1
pop => always3.IN1
pop => rd_ptr[8].ENA
pop => rd_ptr[7].ENA
pop => rd_ptr[6].ENA
pop => rd_ptr[5].ENA
pop => rd_ptr[4].ENA
pop => rd_ptr[3].ENA
pop => rd_ptr[2].ENA
pop => rd_ptr[1].ENA
pop => rd_ptr[0].ENA
write_data[0] => data.data_a[0].DATAIN
write_data[0] => data.DATAIN
write_data[1] => data.data_a[1].DATAIN
write_data[1] => data.DATAIN1
write_data[2] => data.data_a[2].DATAIN
write_data[2] => data.DATAIN2
write_data[3] => data.data_a[3].DATAIN
write_data[3] => data.DATAIN3
write_data[4] => data.data_a[4].DATAIN
write_data[4] => data.DATAIN4
write_data[5] => data.data_a[5].DATAIN
write_data[5] => data.DATAIN5
write_data[6] => data.data_a[6].DATAIN
write_data[6] => data.DATAIN6
write_data[7] => data.data_a[7].DATAIN
write_data[7] => data.DATAIN7
write_data[8] => data.data_a[8].DATAIN
write_data[8] => data.DATAIN8
write_data[9] => data.data_a[9].DATAIN
write_data[9] => data.DATAIN9
write_data[10] => data.data_a[10].DATAIN
write_data[10] => data.DATAIN10
write_data[11] => data.data_a[11].DATAIN
write_data[11] => data.DATAIN11
write_data[12] => data.data_a[12].DATAIN
write_data[12] => data.DATAIN12
write_data[13] => data.data_a[13].DATAIN
write_data[13] => data.DATAIN13
write_data[14] => data.data_a[14].DATAIN
write_data[14] => data.DATAIN14
write_data[15] => data.data_a[15].DATAIN
write_data[15] => data.DATAIN15
read_data[0] <= data.DATAOUT
read_data[1] <= data.DATAOUT1
read_data[2] <= data.DATAOUT2
read_data[3] <= data.DATAOUT3
read_data[4] <= data.DATAOUT4
read_data[5] <= data.DATAOUT5
read_data[6] <= data.DATAOUT6
read_data[7] <= data.DATAOUT7
read_data[8] <= data.DATAOUT8
read_data[9] <= data.DATAOUT9
read_data[10] <= data.DATAOUT10
read_data[11] <= data.DATAOUT11
read_data[12] <= data.DATAOUT12
read_data[13] <= data.DATAOUT13
read_data[14] <= data.DATAOUT14
read_data[15] <= data.DATAOUT15
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
almost_empty <= <GND>
locked <= lock.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1|seven_segment_display:i_7segment
clk => index[0].CLK
clk => index[1].CLK
clk => r_number[0].CLK
clk => r_number[1].CLK
clk => r_number[2].CLK
clk => r_number[3].CLK
clk => r_number[4].CLK
clk => r_number[5].CLK
clk => r_number[6].CLK
clk => r_number[7].CLK
clk => r_number[8].CLK
clk => r_number[9].CLK
clk => r_number[10].CLK
clk => r_number[11].CLK
clk => r_number[12].CLK
clk => r_number[13].CLK
clk => r_number[14].CLK
clk => r_number[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
rst => index[0].ACLR
rst => index[1].ACLR
rst => r_number[0].ACLR
rst => r_number[1].ACLR
rst => r_number[2].ACLR
rst => r_number[3].ACLR
rst => r_number[4].ACLR
rst => r_number[5].ACLR
rst => r_number[6].ACLR
rst => r_number[7].ACLR
rst => r_number[8].ACLR
rst => r_number[9].ACLR
rst => r_number[10].ACLR
rst => r_number[11].ACLR
rst => r_number[12].ACLR
rst => r_number[13].ACLR
rst => r_number[14].ACLR
rst => r_number[15].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
number[0] => r_number[0].DATAIN
number[1] => r_number[1].DATAIN
number[2] => r_number[2].DATAIN
number[3] => r_number[3].DATAIN
number[4] => r_number[4].DATAIN
number[5] => r_number[5].DATAIN
number[6] => r_number[6].DATAIN
number[7] => r_number[7].DATAIN
number[8] => r_number[8].DATAIN
number[9] => r_number[9].DATAIN
number[10] => r_number[10].DATAIN
number[11] => r_number[11].DATAIN
number[12] => r_number[12].DATAIN
number[13] => r_number[13].DATAIN
number[14] => r_number[14].DATAIN
number[15] => r_number[15].DATAIN
dots[0] => Mux4.IN3
dots[1] => Mux4.IN2
dots[2] => Mux4.IN1
dots[3] => Mux4.IN0
abcdefgh[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1|rom_screen:test_screen
address[0] => LessThan0.IN38
address[0] => LessThan1.IN38
address[0] => LessThan2.IN38
address[0] => LessThan3.IN38
address[1] => LessThan0.IN37
address[1] => LessThan1.IN37
address[1] => LessThan2.IN37
address[1] => LessThan3.IN37
address[2] => LessThan0.IN36
address[2] => LessThan1.IN36
address[2] => LessThan2.IN36
address[2] => LessThan3.IN36
address[3] => LessThan0.IN35
address[3] => LessThan1.IN35
address[3] => LessThan2.IN35
address[3] => LessThan3.IN35
address[4] => LessThan0.IN34
address[4] => LessThan1.IN34
address[4] => LessThan2.IN34
address[4] => LessThan3.IN34
address[5] => LessThan0.IN33
address[5] => LessThan1.IN33
address[5] => LessThan2.IN33
address[5] => LessThan3.IN33
address[6] => LessThan0.IN32
address[6] => LessThan1.IN32
address[6] => LessThan2.IN32
address[6] => LessThan3.IN32
address[7] => LessThan0.IN31
address[7] => LessThan1.IN31
address[7] => LessThan2.IN31
address[7] => LessThan3.IN31
address[8] => LessThan0.IN30
address[8] => LessThan1.IN30
address[8] => LessThan2.IN30
address[8] => LessThan3.IN30
address[9] => LessThan0.IN29
address[9] => LessThan1.IN29
address[9] => LessThan2.IN29
address[9] => LessThan3.IN29
address[10] => LessThan0.IN28
address[10] => LessThan1.IN28
address[10] => LessThan2.IN28
address[10] => LessThan3.IN28
address[11] => LessThan0.IN27
address[11] => LessThan1.IN27
address[11] => LessThan2.IN27
address[11] => LessThan3.IN27
address[12] => LessThan0.IN26
address[12] => LessThan1.IN26
address[12] => LessThan2.IN26
address[12] => LessThan3.IN26
address[13] => LessThan0.IN25
address[13] => LessThan1.IN25
address[13] => LessThan2.IN25
address[13] => LessThan3.IN25
address[14] => LessThan0.IN24
address[14] => LessThan1.IN24
address[14] => LessThan2.IN24
address[14] => LessThan3.IN24
address[15] => LessThan0.IN23
address[15] => LessThan1.IN23
address[15] => LessThan2.IN23
address[15] => LessThan3.IN23
address[16] => LessThan0.IN22
address[16] => LessThan1.IN22
address[16] => LessThan2.IN22
address[16] => LessThan3.IN22
address[17] => LessThan0.IN21
address[17] => LessThan1.IN21
address[17] => LessThan2.IN21
address[17] => LessThan3.IN21
address[18] => LessThan0.IN20
address[18] => LessThan1.IN20
address[18] => LessThan2.IN20
address[18] => LessThan3.IN20
rgb_out[0] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[12] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[13] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[14] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[15] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1|video_control:video
clk => clk.IN1
pixel_clk => pop_fifo.IN0
rst => rst.IN1
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
hsync => ~NO_FANOUT~
vsync => always0.IN1
display_on => pop_fifo.IN1
display_on => red_wire.OUTPUTSELECT
display_on => green_wire.OUTPUTSELECT
display_on => blue_wire.OUTPUTSELECT
display_on => pop_debug.DATAIN
pixel_data[0] => pixel_data[0].IN1
pixel_data[1] => pixel_data[1].IN1
pixel_data[2] => pixel_data[2].IN1
pixel_data[3] => pixel_data[3].IN1
pixel_data[4] => pixel_data[4].IN1
pixel_data[5] => pixel_data[5].IN1
pixel_data[6] => pixel_data[6].IN1
pixel_data[7] => pixel_data[7].IN1
pixel_data[8] => pixel_data[8].IN1
pixel_data[9] => pixel_data[9].IN1
pixel_data[10] => pixel_data[10].IN1
pixel_data[11] => pixel_data[11].IN1
pixel_data[12] => pixel_data[12].IN1
pixel_data[13] => pixel_data[13].IN1
pixel_data[14] => pixel_data[14].IN1
pixel_data[15] => pixel_data[15].IN1
in_vld => in_vld.IN1
red[0] <= red_wire.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_wire.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_wire.DB_MAX_OUTPUT_PORT_TYPE
almost_empty <= flip_flop_fifo_with_counter:fifo_vga.almost_empty
lock_vga <= flip_flop_fifo_with_counter:fifo_vga.locked
full_vga <= flip_flop_fifo_with_counter:fifo_vga.full
empty_vga <= flip_flop_fifo_with_counter:fifo_vga.empty
data_seg_debug[0] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[1] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[2] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[3] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[4] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[5] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[6] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[7] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[8] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[9] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[10] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[11] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[12] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[13] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[14] <= flip_flop_fifo_with_counter:fifo_vga.read_data
data_seg_debug[15] <= flip_flop_fifo_with_counter:fifo_vga.read_data
key => ~NO_FANOUT~
pop_debug <= display_on.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|test_sdram_top:test_1|video_control:video|flip_flop_fifo_with_counter:fifo_vga
clk => data.we_a.CLK
clk => data.waddr_a[11].CLK
clk => data.waddr_a[10].CLK
clk => data.waddr_a[9].CLK
clk => data.waddr_a[8].CLK
clk => data.waddr_a[7].CLK
clk => data.waddr_a[6].CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => lock.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => rd_ptr[10].CLK
clk => rd_ptr[11].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => wr_ptr[10].CLK
clk => wr_ptr[11].CLK
clk => data.CLK0
rst => lock.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => rd_ptr[4].ACLR
rst => rd_ptr[5].ACLR
rst => rd_ptr[6].ACLR
rst => rd_ptr[7].ACLR
rst => rd_ptr[8].ACLR
rst => rd_ptr[9].ACLR
rst => rd_ptr[10].ACLR
rst => rd_ptr[11].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => wr_ptr[4].ACLR
rst => wr_ptr[5].ACLR
rst => wr_ptr[6].ACLR
rst => wr_ptr[7].ACLR
rst => wr_ptr[8].ACLR
rst => wr_ptr[9].ACLR
rst => wr_ptr[10].ACLR
rst => wr_ptr[11].ACLR
push => always3.IN0
push => data.we_a.DATAIN
push => always3.IN0
push => wr_ptr[11].ENA
push => wr_ptr[10].ENA
push => wr_ptr[9].ENA
push => wr_ptr[8].ENA
push => wr_ptr[7].ENA
push => wr_ptr[6].ENA
push => wr_ptr[5].ENA
push => wr_ptr[4].ENA
push => wr_ptr[3].ENA
push => wr_ptr[2].ENA
push => wr_ptr[1].ENA
push => wr_ptr[0].ENA
push => data.WE
pop => always3.IN1
pop => always3.IN1
pop => rd_ptr[11].ENA
pop => rd_ptr[10].ENA
pop => rd_ptr[9].ENA
pop => rd_ptr[8].ENA
pop => rd_ptr[7].ENA
pop => rd_ptr[6].ENA
pop => rd_ptr[5].ENA
pop => rd_ptr[4].ENA
pop => rd_ptr[3].ENA
pop => rd_ptr[2].ENA
pop => rd_ptr[1].ENA
pop => rd_ptr[0].ENA
write_data[0] => data.data_a[0].DATAIN
write_data[0] => data.DATAIN
write_data[1] => data.data_a[1].DATAIN
write_data[1] => data.DATAIN1
write_data[2] => data.data_a[2].DATAIN
write_data[2] => data.DATAIN2
write_data[3] => data.data_a[3].DATAIN
write_data[3] => data.DATAIN3
write_data[4] => data.data_a[4].DATAIN
write_data[4] => data.DATAIN4
write_data[5] => data.data_a[5].DATAIN
write_data[5] => data.DATAIN5
write_data[6] => data.data_a[6].DATAIN
write_data[6] => data.DATAIN6
write_data[7] => data.data_a[7].DATAIN
write_data[7] => data.DATAIN7
write_data[8] => data.data_a[8].DATAIN
write_data[8] => data.DATAIN8
write_data[9] => data.data_a[9].DATAIN
write_data[9] => data.DATAIN9
write_data[10] => data.data_a[10].DATAIN
write_data[10] => data.DATAIN10
write_data[11] => data.data_a[11].DATAIN
write_data[11] => data.DATAIN11
write_data[12] => data.data_a[12].DATAIN
write_data[12] => data.DATAIN12
write_data[13] => data.data_a[13].DATAIN
write_data[13] => data.DATAIN13
write_data[14] => data.data_a[14].DATAIN
write_data[14] => data.DATAIN14
write_data[15] => data.data_a[15].DATAIN
write_data[15] => data.DATAIN15
read_data[0] <= data.DATAOUT
read_data[1] <= data.DATAOUT1
read_data[2] <= data.DATAOUT2
read_data[3] <= data.DATAOUT3
read_data[4] <= data.DATAOUT4
read_data[5] <= data.DATAOUT5
read_data[6] <= data.DATAOUT6
read_data[7] <= data.DATAOUT7
read_data[8] <= data.DATAOUT8
read_data[9] <= data.DATAOUT9
read_data[10] <= data.DATAOUT10
read_data[11] <= data.DATAOUT11
read_data[12] <= data.DATAOUT12
read_data[13] <= data.DATAOUT13
read_data[14] <= data.DATAOUT14
read_data[15] <= data.DATAOUT15
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
almost_empty <= <GND>
locked <= lock.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|vga:i_vga
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => display_on~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => clk_en.CLK
clk => clk_en_cnt[0].CLK
clk => clk_en_cnt[1].CLK
clk => clk_en_cnt[2].CLK
clk => clk_en_cnt[3].CLK
rst => vpos[0]~reg0.ACLR
rst => vpos[1]~reg0.ACLR
rst => vpos[2]~reg0.ACLR
rst => vpos[3]~reg0.ACLR
rst => vpos[4]~reg0.ACLR
rst => vpos[5]~reg0.ACLR
rst => vpos[6]~reg0.ACLR
rst => vpos[7]~reg0.ACLR
rst => vpos[8]~reg0.ACLR
rst => vpos[9]~reg0.ACLR
rst => hpos[0]~reg0.ACLR
rst => hpos[1]~reg0.ACLR
rst => hpos[2]~reg0.ACLR
rst => hpos[3]~reg0.ACLR
rst => hpos[4]~reg0.ACLR
rst => hpos[5]~reg0.ACLR
rst => hpos[6]~reg0.ACLR
rst => hpos[7]~reg0.ACLR
rst => hpos[8]~reg0.ACLR
rst => hpos[9]~reg0.ACLR
rst => display_on~reg0.ACLR
rst => vsync~reg0.ACLR
rst => hsync~reg0.ACLR
rst => clk_en.ACLR
rst => clk_en_cnt[0].ACLR
rst => clk_en_cnt[1].ACLR
rst => clk_en_cnt[2].ACLR
rst => clk_en_cnt[3].ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clk_en.DB_MAX_OUTPUT_PORT_TYPE


