
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30629602A3002710119A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30629602W3002710119I
LICENSE_ID: "DEVICE_FAMILY_MAX V"	30629602C3002710119I
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30629602A3002710119A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	30629602K3002710119U
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	30629602K3002710119U
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30629602G3002710119U
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30629602W3002710119I


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "ALTIOBUF"
QUARTUS_VERSION: "Version 22.1"
QUARTUS_SVERSION: "22.1std.0 Build 915 10/25/2022 SC Lite Edition:10/25/2022"
QUARTUS_BUILD_DATE: "10/25/2022"
ALTERA_COPYRIGHT: "Copyright (C) 2022  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Altiobuf Megafunction User Guide$http://www.altera.com/literature/ug/ug_altiobuf.pdf"
